{
    "directories": [
      {
        "source": "/from/this/directory",
        "destination": "/to/this/directory2",
        "max_backups": 5
      },
      {
        "source": "/from/this/directory2",
        "destination": "/to/this/directory2",
        "max_backups": 3,
        "ftp": {
            "protocol": "sftp",
            "host": "somehost.com",
            "user": "username",
            "password": "yourpassword"
        }
      }
    ]
  }